Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar 
 classmate-1.3.3.jar spring-boot-1.5.6.RELEASE.jar jackson-databind-2.
 8.9.jar android-json-0.0.20131108.vaadin1.jar spring-context-4.3.10.R
 ELEASE.jar springfox-spring-web-2.6.1.jar springfox-swagger-ui-2.6.1.
 jar mapstruct-1.0.0.Final.jar commons-cli-1.4.jar springfox-swagger-c
 ommon-2.6.1.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar tomcat-e
 mbed-el-8.5.16.jar spring-plugin-core-1.2.0.RELEASE.jar spring-expres
 sion-4.3.10.RELEASE.jar spring-boot-starter-logging-1.5.6.RELEASE.jar
  spring-boot-starter-1.5.6.RELEASE.jar spring-plugin-metadata-1.2.0.R
 ELEASE.jar httpcore-4.4.6.jar spring-boot-starter-web-1.5.6.RELEASE.j
 ar jackson-annotations-2.8.0.jar hibernate-validator-5.3.5.Final.jar 
 springfox-schema-2.6.1.jar springfox-spi-2.6.1.jar jul-to-slf4j-1.7.2
 5.jar springfox-core-2.6.1.jar spring-boot-autoconfigure-1.5.6.RELEAS
 E.jar tomcat-embed-core-8.5.16.jar logback-classic-1.1.11.jar logback
 -core-1.1.11.jar spring-core-4.3.10.RELEASE.jar swagger-annotations-1
 .5.10.jar spring-webmvc-4.3.10.RELEASE.jar slf4j-api-1.7.25.jar sprin
 gfox-swagger2-2.6.1.jar jackson-core-2.8.9.jar snakeyaml-1.17.jar htt
 pclient-4.5.3.jar validation-api-1.1.0.Final.jar spring-web-4.3.10.RE
 LEASE.jar tomcat-embed-websocket-8.5.16.jar swagger-models-1.5.10.jar
  spring-aop-4.3.10.RELEASE.jar spring-beans-4.3.10.RELEASE.jar common
 s-codec-1.10.jar jcl-over-slf4j-1.7.25.jar guava-18.0.jar
Main-Class: APIGateway.Main

